################################################################################
# setup device defaults
################################################################################

  # OpenGL implementation to use (no / mesa)
    OPENGL="mesa"

  # OpenGL ES implementation to use (no / mesa)
    OPENGLES="no"

  # Vulkan implementation to use (vulkan-loader / no)
    VULKAN="no"

  # Displayserver to use (weston / x11 / no)
    DISPLAYSERVER="x11"

  # Windowmanager to use (fluxbox / weston / no)
    WINDOWMANAGER="fluxbox"

  # KODI Player implementation to use (default / mesa)
    KODIPLAYER_DRIVER="default"

  # set the addon project
    ADDON_PROJECT="Generic-legacy"

  # Graphic drivers to use (all / crocus,i915,iris,radeonsi,nvidia,vmware,virtio)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="crocus i915 iris radeonsi nvidia vmware virtio"
    GRAPHIC_DRIVERS="crocus i915 iris radeonsi nvidia vmware virtio"
