################################################################################
# setup device defaults
################################################################################

  # OpenGL implementation to use (no / mesa)
    OPENGL="no"

  # OpenGL ES implementation to use (no / mesa)
    OPENGLES="mesa"

  # Vulkan implementation to use (vulkan-loader / no)
    VULKAN="no"

  # Displayserver to use (weston / x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (fluxbox / weston / no)
    WINDOWMANAGER="no"

  # KODI Player implementation to use (default / mesa)
    KODIPLAYER_DRIVER="mesa"

  # set the addon project
    ADDON_PROJECT="Generic"

  # Graphic drivers to use
    GRAPHIC_DRIVERS="crocus i915 iris nvidia-ng r300 r600 radeonsi vmware virtio"
