################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
        ;;
    esac

  # OpenGL ES implementation to use (no / mesa)
    OPENGLES="mesa"

  # Graphic drivers to use (all / lima)
    GRAPHIC_DRIVERS="lima"

  # KODI Player implementation to use (default / mesa)
    KODIPLAYER_DRIVER="$OPENGLES"
