################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_CPU="cortex-a15.cortex-a7"
        TARGET_FLOAT="hard"
        TARGET_FPU="neon-vfpv4"
        ;;
    esac

  # OpenGL ES implementation to use (no / mesa)
    OPENGLES="mesa"

  # Graphic drivers to use (all / panfrost)
    GRAPHIC_DRIVERS="panfrost"

  # KODI Player implementation to use (default / mesa)
    KODIPLAYER_DRIVER="$OPENGLES"
