################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    TARGET_CPU="cortex-a8"
    TARGET_FLOAT="hard"
    TARGET_FPU="neon-vfpv3"

  # OpenGL ES implementation to use (no / mesa)
    OPENGLES="mesa"

  # Graphic drivers to use (all / lima)
    GRAPHIC_DRIVERS="lima"

  # KODI Player implementation to use (default / mesa)
    KODIPLAYER_DRIVER="$OPENGLES"
