################################################################################
# setup device defaults
################################################################################

  # OpenGL implementation to use (no / mesa)
    OPENGL="no"

  # OpenGL ES implementation to use (no / mesa)
    OPENGLES="mesa"

  # Vulkan implementation to use (vulkan-loader / no)
    VULKAN="no"

  # Displayserver to use (wl / x11 / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (fluxbox / sway / weston / no)
    WINDOWMANAGER="sway"

  # KODI Player implementation to use (default / mesa)
    KODIPLAYER_DRIVER="mesa"

  # set the addon project
    ADDON_PROJECT="Generic"

  # Graphic drivers to use (all / crocus,i915,iris,nvidia-ng,r300,r600,radeonsi,vmware,virtio)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="crocus i915 iris r300 r600 radeonsi vmware virtio"
    GRAPHIC_DRIVERS="crocus i915 iris nvidia-ng r300 r600 radeonsi vmware virtio"
